# md5
aryan:$1$WktgZU07$bG10VpTzeQeUwbKu6X031.:19000:0:99999:7:::

# yescrypt
aryan:$y$j9T$yIuNyMT3Ue.7QAz7AyCUh0$7S6kyQ22qP/zYGnaMxNOUGm8nMCDCwSE32NbX3727sB:19000:0:99999:7:::

# bcrypt
aryan:$2b$05$qyUTQIJpYApB/3B21MG3uueBb58pX8VVfr2kv21IvwEmqCzyBBBk2:19000:0:99999:7:::

# sha512
aryan:$6$Fm7DefaqJGtye5bz$WMTI.Vtu1bH3l0z9sQqGf7gRq7VC1lud.8fSYe7VduyKs6osGziMch8CSS8gG2.7m5rewCSL5o/cUPTmS9QvC0:19000:0:99999:7:::

# sha256
aryan:$5$yFeQf.L5vynaDvGn$8.iSWERqzsWg.gpLo4JoXOzjDpX0LkhCG2dtk9G7JV6:19000:0:99999:7:::

