
# md5
aryan:$1$wgn5quQr$LWlpBwv0RHYWWPzg4AxpF0:19000:0:99999:7:::

# yescrypt
aryan:$y$j9T$urW7szBHgO2E1PLg20GGT.$Aqb3oCouaGN3MaFvE6EhDmqSl7osbK/8DCKbMpbeLK4:19000:0:99999:7:::

# bcrypt
aryan:$2b$05$QelFKUHylR3JVTvMaopwwuCpqMw0ON2bSvwAWNNbvG96UCLK66O8S:19000:0:99999:7:::

# sha512
aryan:$6$nghBc3EV4W66bXxF$St3ZRQGP1NT/bZl0v.RowUBpylbkFp.777UMmJHJINlSrjAMfRDrrMrAcm/fFg1EOt3N5vM7F3aP6bpQquxwo/:19000:0:99999:7:::

# sha256
aryan:$5$3Ne9EB9w6FKccSUc$mBrHyODC5ZpchzIyWlUfChu5MqK.ofLJtA7VAqiq2V1:19000:0:99999:7:::

